def func_outer():
    x = 2
    print("x равно", x)

    def func_inner():
        nonlocal x  # Когда мы находимся внутри func_inner, переменная х, определенная в первой строке func_outer
        # находится ни в локальной области видимости (определение переменной не входит в блок func_innner),
        # ни в глобальной области видимости (она так же и не в основном блоке програмы). Мы обьявляем,
        # что хотим использовать именно эту переменную х, следующим образом: (в переводе "нелокальный")nonlocal x.
        x = 5

    func_inner()
    print("Локальное x сменилось на", x)


func_outer()
