x = 50


def func(x):
    print('x равен',x)
    # Первый вывод значения, присвоенного имени х, в первой строке функций использует значение параметра,
    # обьявленного в основном блоке, выше определения функций.

    x = 2  # назначаем х значение 2. Имя х локально для нашей функций. Поэтому когда мы заменяем значение х в функций,
    # х, обьявленный в основном в блоке, остаётся незатронутым.
    print('Замена локального x на', x)


func(x)
print('x по прежнему', x)  # Последним вызовом функций print мы выводим значение х, указанное в основном блоке,
# потверждая такми образом, что оно не изменилось при локальном присваивании значения в ранее вызванной функицй.
