team1_num = 5          # Количество участников в команде 1
team2_num = 6          # Количество участников в команде 2
score_1 = 40           # Количество задач, решенных командой 1
score_2 = 42           # Количество задач, решенных командой 2
team1_time = 1552.512  # Время, за которое команда 1 решила задачи (секунды)
team2_time = 2153.31451 # Время, за которое команда 2 решила задачи (секунды)
tasks_total = 82       # Общее количество задач
time_avg = 45.2        # Среднее время на одну задачу (секунды)
challenge_result = 'Победа команды Волшебники данных!' # Результат соревнования

print('В команде Мастера кода участников: %d!' % team1_num)
print('Итого сегодня в командах участников: %d и %d !' % (team1_num, team2_num))
print('Команда Волшебники данных решила задач: {} !'.format(score_2))
print('Волшебники данных решили задачи за {:.1f} c !'.format(team2_time)) #используется форматирование "{:.1f}"
print(f"Команды решили {score_1} и {score_2} задач")
print(f"Результат: {challenge_result}")
print(f"Сегодня было решено {tasks_total} задач, в среднем по {time_avg:.1f} секунды на задачу!")



# Вычисление победителя
if score_1 > score_2 or (score_1 == score_2 and team1_time < team2_time):
    challenge_result = 'Победа команды Мастера кода!'
elif score_1 < score_2 or (score_1 == score_2 and team1_time > team2_time):
    challenge_result = 'Победа команды Волшебники данных!'
else:
    challenge_result = 'Ничья!'

print(f"Результат битвы: {challenge_result}")