# оператор break служит для прерывание цилка, т.е остановки выполнение команд даже если еще не закончил
# оператор continue используется для указание чтобы пропустить все оставшиеся команды в текущем блоке цикла
# и продолжить со следующей цикла.
while True:   # оператор для проверки условий истины
    s = input('Введите что-нибудь : ')
    if s == 'выход':
        break     # оператор прерывает при определенных условий к примеру введенную команду.
        # А так же применяется в цикле for
    if len(s) < 3:
        print('Слишком мало')
        continue    # заметьте, что оператор continue так же работает и с циклом for
    print("Введенная строка достаточной длины")
    print("Длина строки", len(s))  # Длина введенной строки находится при помощи встр функций len
print('Завершение')