number = 23
guess = int(input('Введите число: '))  # Мы передаем встроенной функций input строку,
# которую выводит и ожидает ввода от пользователя. а int преобразует из строки в число для переменной guess

if guess == number:   # оператор if используется проверки условий: если
    print("Поздравляю вы угадали,")    # начало нового блока
    print('("Хотя и не выиграли ничего!")')   # Конец нового блока
elif guess < number:   # "иначе если"
    # означает. Оно позволяет проверять следующие условия, если предыдущее условие ложно. То есть обьединяет
    # в себя  два связанных if else-if  в одно выражение if-elif-else

    print('Нет, загаданное число немного больше этого.')    # Еще один блок
    #Внутри блока вы можете написать любое число.
else:
    print("Нет, загаданное число немного меньше этого.")
    #Чтобы попасть сюда, guess # должно быть больше, чем number
print('Завершено')
#Это последнее выражение выполняется всегда после выполнения оператора if
