number = 23
running = True

while running:           # Помните что у цикла while всегда должен быть блок else!!!!
    guess = int(input("Введите целое число: "))

    if guess == number:  # это функция для того чтобы сверить переменной число с ранее введеным числом от пользователя
        print('Поздравляю вы угадали.')
        running = False  # это останавливает цикл while
    elif guess < number:
        print('Нет, загаданное число немного больше этого.')
    else:
        print('Нет, загаданное число немного меньше этого.')
else:  # Блок выполняется тогда, когда условия цикла while  становится ложным.
    print("Цикл while закончен")
    # Здесь можете выполнить все что вам еще нужно

print("Завершение.")

#  True и false называется булевым типом данным  Булевой тип данных в Python используется для следующих целей:
#
# Проверка истинности условий и выражений. 3 Если условие верно, то возвращается True, в случае когда условие не
# верно — возвращается False. 4 Управление порядком выполнения программы. С помощью булевого типа данных можно
# управлять условными операторами, такими как if, else и el if, а также циклами и другими структурами управления.
# 3 Приведение других типов данных к булевому типу. В Python для этого используется функция bool(). 2 По умолчанию,
# любое ненулевое или непустое значение будет преобразовано в True, а нулевые или пустые значения — в False. 3
