# Эта программа демонстрирует класс BankAccount, предоставляя базовые операции для инвестиционного счета.

# Импортировать модуль bankccount с классом BankAccount
import bankccount

def main():
    # Основная функция, выполняющая операции с банковским счётом.

    # Получить начальный остаток на инвестиционном счёте от пользователя
    invest_bal = float(input('Ввведите сумму своего инвестиционного счёта: '))

    # Создать новый банковский счёт с указанным балансом
    account = bankccount.BankAccount(invest_bal)

    # Внести средства на счет в инвестиционный портфель
    deposit_amount = float(input('Введите сумму внесения на счёт: '))
    account.deposit(deposit_amount)

    # Отобразить текущий баланс на экране
    print(f'Текущий баланс: ₽{account.get_balance()}')

    # Выполнить снятие средств со счёта
    withdraw_amount = float(input('Введите сумму снятия с счёта: '))
    print('Произвожу снятие суммы с вашего инвестиционного счёта')
    account.withdraw(withdraw_amount)

    # Показать остаток средств после снятия
    print(account)
    

if __name__ == '__main__':
    main()