# Оператор return используется для возврата из функций, т.е для прекращения её работы и выхода из неё. При этом можно
# так же вернуть некторые значение из функций.

def maximum(x, y):  # Функция maximum возвращает максимальный из двух параметров, которые в данном случае передаются
    # ей при вызове. Она использует обычный условный оператор if,,else для определения наибольшего числа,
    # а затем (else) возвращает это число.
    if x > y:
        return x
    elif x == y:
        return 'Числа равны. '
    else:
        return y  # return так же может без указания возвращаемого значения return None. Вывод print(someFunction()):
        # pass - оператор pass  для обзначения пустого блока команд.


print(maximum(2, 3))


# Встроенная функция max() в Python возвращает наибольший элемент из переданных в функцию объектов. Лушче этим
# способом использовать и практичнее.


def max(x, y):
    if x > y:
        return x
    else:
        return y


print(max(20, 55))
