# Значения аргументов по умолчанию.

def say(message, times=1):
    # Функция под именем say используется для вывода на экран строки указанное число раз.
    # Если мы не указываем значения, по умолчанию строка выводится один раз. Мы достигаем этого указанием значения
    # аргумента по умолчанию, равно 1 для параметра times. При первом вызове say мы указываем только строку,
    # и функцию выводит её один раз.При втором вызове say мы указываем так же и аргумент 5, обозначая таким образом,
    # что мы хотим сказать фразу 5 раз.
    print(message * times)


say('Hello')
say('world', 5)
# ВАЖНО!!!!!!
# Значениями по умолчанию могут быть снабжены только параметры, находящиеся в конце списка параметров.
# Такми образом, в списке параметров функции, параметр со значением по умолчанию не может предшествовать параметру
# без значения по умолчанию. Это связано с тем, что значения присваиваются параметрам в соответствии с их положением.
# Например, def func(a, b = 5) допустимо, а def func(a = 5, b) - не допустимо.
