import random


class Coin:
    def __init__(self):
        # Инициализация стороны монеты, обращенной вверх, как 'Орел'.
        self.sideup = 'Горный орёл'

    def toss(self):
        """Генерирует случайное число между 0 и 1.
        Если число 0, сторона становится 'Орел'.
        В противном случае сторона становится 'Решка'."""
        if random.randint(0, 1) == 0:
            self.sideup = 'Горный орёл'
        else:
            self.sideup = 'Решка'

    def get_sideup(self):
        """Возвращает значение стороны, обращенной вверх."""
        return self.sideup

def main():
    """Основная функция для демонстрации подбрасывания монеты."""
    # Создаем экземпляр класса Coin.
    my_coin = Coin()

    # Отображение изначальной стороны монеты, обращенной вверх.
    print('Эта сторона обращена вверх:', my_coin.get_sideup())

    # Симуляция подбрасывания монеты.
    print('Подбрасываю монету...')
    my_coin.toss()

    # Отображение стороны монеты, обращенной вверх, после подбрасывания.
    print('Эта сторона обращена вверх:', my_coin.get_sideup())


# Call the main function.
if __name__ == '__main__':
    main()