# импортируем необходимые модули: time для создания задержки и method_cellphone
# для работы с объектами телефона
import time
import method_cellphone


def main():
    # Основная функция программы, в которой происходит взаимодействие с пользователем
    # Запрос у пользователя информации о телефоне (производитель)
    manuf = input('Введите производителя: ')
    # Запрос модели телефона у пользователя
    model = input('Введите модель: ')
    # Запрос цены телефона у пользователя и преобразование значения в число с плавающей точкой
    price = float(input('Введите цену: '))

    # создать экземпляр класса CellPhone с введенными данными
    cell_phone = method_cellphone.CellPhone(manuf, model, price)

    # Информационное сообщение о начале "поиска" с добавлением задержки для эффекта
    print('Пару секунд, произвожу поиск из списка......')
    # Задержка в 3 секунды, чтобы создать эффект поиска
    time.sleep(3)

    # Вывод введенных пользователем данных для подтверждения
    print(f'Вот введенные Вами данные: \n'
          f'Производитель: {cell_phone.get_tecno()}'
          f'\nМодель: {cell_phone.get_model_type()}'
          f'\nЦена: {cell_phone.get_retail_price()}')

    # Проверка и вывод текущей стоимости телефона
    print(f'Цена телефона сейчас составляет {cell_phone.get_retail_price()} рублей')


if __name__ == '__main__':
    main()

#ПРИМЕЧАНИЕ
# Методы-мутаторы иногда называют сеттерами (setter), или методами-установщиками,
# а методы-получатели — геттерами (getter)
