# #Существует несколько видов пространства имен:
# Локальное пространство имен
# Глобальное пространство имен
# Встроенное пространство имен


a = 5
b = 10

def printer():  #тут функция для пространство имени
    c = 22              #Часть, которая находится внутри функции, и является локальным пространством имен  Переменные «c» и «d» существуют до тех пор, пока функция не завершит свою работу.
    j = 99
    print(c, j, 'local')        #глобальному пространству имен мы можем обращаться напрямую из локального. Сделаем для себя пояснение, что «c» и «d» у нас local, а «a» и «b» это global.
    print(a, b, 'global')

print(a, b)
printer()