# Класс House: представляет собой дом, который имеет имя и количество этажей, и позволяет выполнять различные операции.
class House:  # Определение класса House (Дом)
    def __init__(self, name, number_of_floors):
        # Это конструктор, в котором у дома запоминаются его имя и количество этажей, когда создается новый объект дома.
        self.name = name  # Сохраняем название дома как атрибут объекта
        self.number_of_floors = number_of_floors  # Сохраняем количество этажей как атрибут объекта

    def go_to(self, new_floor):
        # Метод позволяет подняться на указанный этаж, проверяя при этом допустимость этажа.
        if 1 <= new_floor <= self.number_of_floors:
            # Проверяем, что запрашиваемый этаж в пределах количества этажей дома
            for floor in range(1, new_floor + 1):
                # Печатаем номер каждого этажа по пути до нужного
                print(floor)  # Выводим номер каждого этажа
        else:
            # Сообщаем, если запрашиваемый этаж за пределами возможных
            print("Такого этажа не существует")

    def __len__(self):
        # Метод возвращает количество этажей у дома, что позволяет легко получить эту информацию.
        return self.number_of_floors  # Возвращает количество этажей дома
        # В данном случае, число этажей дома будет возвращено из атрибута number_of_floors
        # Этот метод может использоваться в циклах и других условиях, когда требуется получить число свойств объекта

    def __str__(self):
        # Метод преобразует объект дома в текстовую форму, показывая его имя и количество этажей.
        return f"Название: '{self.name}', с кол-во этажей: {self.number_of_floors}"
        # Возвращает строку с информацией о доме

    def __eq__(self, other):
        # Метод проверяет, одинаковое ли количество этажей у двух домов.
        if isinstance(other, House):  # Проверяем, является ли other объектом House
            # Например, при использовании оператора ==
            return self.number_of_floors == other.number_of_floors  # Возвращает True, если количество этажей совпадает

    def __lt__(self, other):
        # Метод определяет, есть ли у данного дома меньше этажей чем у другого.
        if isinstance(other, House):  # Проверяем, является ли other объектом House
            # Например, при использовании оператора <
            return self.number_of_floors < other.number_of_floors  # Возвращает True, если количество этажей меньше
        return False  # Возвращает False, если количество этажей не меньше

    def __le__(self, other):
        # Метод определяет, есть ли у данного дома меньше или такое же количество этажей, как у другого.
        if isinstance(other, House):  # Проверяем, является ли other объектом House
            # Например, при использовании оператора <=
            return self.number_of_floors <= other.number_of_floors  # Возвращает True, если количество этажей меньше или
        # равно

    def __gt__(self, other):
        # Метод определяет, есть ли у данного дома больше этажей, чем у другого.
        if isinstance(other, House):  # Проверяем, является ли other объектом House
            # Например, при использовании оператора >
            return self.number_of_floors > other.number_of_floors  # Возвращает True, если количество этажей больше
        return False  # Возвращает False, если количество этажей не больше

    def __ge__(self, other):
        # Метод определяет, есть ли у данного дома больше или такое же количество этажей, как у другого.
        if isinstance(other, House):  # Проверяем, является ли other объектом House
            # Например, при использовании оператора >=
            return self.number_of_floors >= other.number_of_floors  # Возвращает True, если количество этажей больше или
        # равно

    def __ne__(self, other):
        # Метод проверяет, разное ли количество этажей у двух домов.
        if isinstance(other, House):  # Проверяем, является ли other объектом House
            # Например, при использовании оператора!=
            return self.number_of_floors != other.number_of_floors  # Возвращает True, если количество этажей не совпадает
        return False  # Возвращает False, если количество этажей не совпадает

    def __add__(self, value):
        # Этот метод позволяет построить дополнительные этажи, тем самым создавая новый дом с увеличенным числом этажей.
        if isinstance(value, int):  # Проверяем, является ли value числом
            # Например, при использовании оператора +
            return House(self.name,
                         self.number_of_floors + value)  # Возвращает новый объект House с новым количеством этажей
        return NotImplemented  # Возвращает NotImplemented, если операция невозможна

    def __iadd__(self, value):
        # Этот метод позволяет увеличить количество этажей текущего дома.
        if isinstance(value, int):  # Проверяем, является ли value числом
            # Например, при использовании оператора +=
            self.number_of_floors += value  # Изменяем количество этажей объекта
            return self  # Возвращаем измененный объект
        return NotImplemented  # Возвращает NotImplemented, если операция невозможна

    def __radd__(self, value):
        # Метод позволяет добавить этажи к дому, когда их количество передано первым.
        if isinstance(value, int):  # Проверяем, является ли value числом
            # Например, при использовании оператора +
            return House(self.name,
                         value + self.number_of_floors)  # Возвращает новый объект House с новым количеством этажей
        return NotImplemented  # Возвращает NotImplemented, если операция невозможна


h1 = House('ЖК Эльбрус', 10)
h2 = House('ЖК Акация', 20)

print(h1)
print(h2)
print(h1 == h2)  # __eq__

h1 = h1 + 10  # __add__
print(h1)
print(h1 == h2)

h1 += 10  # __iadd__
print(h1)

h2 = 10 + h2  # __radd__
print(h2)
print(h1 > h2)  # __gt__
print(h1 >= h2)  # __ge__
print(h1 < h2)  # __lt__
print(h1 <= h2)  # __le__
print(h1 != h2)  # __ne__
