class House:  # Определение нового типа объектов "Дома". Используется для моделирования зданий с несколькими этажами
    def __init__(self, name, number_of_floors):
        # Это конструктор, он устанавливает стартовые параметры при создании нового объекта House
        # name - название дома, number_of_floors - количество этажей
        self.name = name  # Установка названия дома, сохраняем его как атрибут объекта
        self.number_of_floors = number_of_floors  # Установка количества этажей, сохраняем его как атрибут объекта

    def go_to(self, new_floor):
        # Метод перемещает лифт на указанный этаж, если он находится в пределах здания
        # new_floor - номер этажа, на который нужно "переместиться"
        if 1 <= new_floor <= self.number_of_floors:
            # Проверяем, что новый этаж в пределах допустимого диапазона этажей
            for floor in range(1, new_floor + 1):
                # Проходим по каждому этажу от 1 до выбранного этажа (включительно)
                print(floor)  # Печатаем номер этажа, как будто лифт проходит через него
        else:
            # Если указанный этаж недоступен, выводим сообщение об ошибке
            print("Такого этажа не существует")

    def __len__(self):
        # Метод позволяет получить количество этажей, которое можно использовать как длину объекта
        # Например, при использовании функции len(house_object)
        return self.number_of_floors  # Возвращает количество этажей дома
        # Возвращаем число этажей здания из атрибута number_of_floors
        # Этот метод может использоваться в циклах и других условиях, когда требуется получить число свойств объекта

    def __str__(self):
        # Метод возвращает строку с описанием дома, вызывается, например, при печати объекта
        # Например, при использовании функции print(house_object)
        return f"Название:'{self.name}', кол-во этажей: {self.number_of_floors}"
        # Возвращает строку с информацией о доме


# Создание объектов класса House
h1 = House('ЖК Эльбрус', 10)
h2 = House('ЖК Акация', 20)

# __str__
print(h1)
print(h2)

# __len__
print(len(h1))
print(len(h2))